export default {
  ru: {
    'Schedule': 'Расписание',
    'Courses': 'Направления',
    'Course': 'Направление',
    'Tutor': 'Преподаватель',
    'Class': 'Занятие',
    'Classs': 'Занятия',
    'Attendances': 'Посещения',
    'Attendance': 'Посещение',
    'Duration min': 'Длительность, мин',
    'Course filter': 'Отбор по направлению',
    'Color': 'Цвет',
    'Change': 'Изменить',
    'Individual': 'Индивидуальные занятия',
    'Individual class': 'Индивидуальное занятие',
    'Products': 'Товары/услуги',
    'Product': 'Товар/услуга',
    'Is subscription': 'Это абонемент',
    'Subscription settings': 'Настройка абонемента',
    'Attendances limit (0/unset - no limit)': 'Количество посещений (не указано или 0 - без ограничений)',
    'Validity': 'Срок действия',
    'Perpetual': 'Бессрочный',
    'Months': 'Месяцев',
    'Days': 'Дней',
    'Subscriptions': 'Абонементы',
    'Subscription': 'Абонемент',
    'Validity type': 'Тип срока действия',
    'Validity amount': 'Срок действия',
    'Expired date': 'Окончание срока действия',
    'Error!': 'Ошибка!',
    'No valid subscriptions found!': 'Не найдены активные абонементы!',
    'perpetual': 'Бессрочный',
    'Visits': 'Посещено',
  },
}
