export default {
  ru: {
    'Schedule': 'Расписание',
    'Courses': 'Направления',
    'Course': 'Направление',
    'Tutor': 'Преподаватель',
    'Class': 'Занятие',
    'Classs': 'Занятия',
    'Attendances': 'Посещения',
    'Attendance': 'Посещение',
    'Duration min': 'Длительность, мин',
    'Course filter': 'Отбор по направлению',
    'Color': 'Цвет',
    'Change': 'Изменить',
    'Individual': 'Индивидуальные занятия',
    'Individual class': 'Индивидуальное занятие',
    'Products': 'Товары/услуги',
    'Product': 'Товар/услуга',
    'Is subscription': 'Это абонемент',
    'Subscription settings': 'Настройка абонемента',
    'Attendances limit (0/unset - no limit)': 'Количество посещений (не указано или 0 - без ограничений)',
  },
}
