<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oktopad CRM Server</title>
    <script src="logic.js"></script>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            width: 400px;
            margin: 0 auto;
        }
        h3, .logo {
            text-align: center;
        }
        .logo img {
            width: 100px;
            height: 100px;
        }
        td, th {
            border: 1px solid #000000;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
        }
        .warn {
            color: #ff4040;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo"> <img class="logo" src="oktopad.svg"> </div>
    <h3>Oktopad CRM Server</h3>
    <div id="ready" style="display: none;">
        <p>Ваша система доступна по адресу:
        <p>
            <a href="#" onclick="openApp()">http://<span id="localAddress"></span>:1122/</a>
            <button onclick="copyAddress()">Скопировать в буфер обмена</button>
        </p>
    </div>
    <div id="loading">
        <p class="warn">Подождите! Идет подготовка к работе...</p>
        <p>&nbsp;</p>
    </div>
    <p>Ваши данные сохраняются в: </p>
    <p><span id="dataDir"></span> <a href="#" onclick="openDir()">Открыть папку</a></p>
    <p>Учетные данные по умолчанию:</p>
    <table>
        <tr>
            <th>Имя пользователя</th>
            <th>Пароль</th>
        </tr>
        <tr>
            <td>Руководитель</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Пользователь</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Бухгалтер</td>
            <td>1</td>
        </tr>
    </table>
    <p class="warn">Не закрывайте это окно в процессе работы с Oktopad, иначе система станет недоступной.</p>
</div>
</body>
</html>
